# Tensor-L12-homework

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tensor/testingapplication/: MainActivity.kt
app/src/main/java/ru/tensor/testingapplication/data/: MainRepository.kt
app/src/main/java/ru/tensor/testingapplication/domain/: Article.kt  ArticleRepository.kt
app/src/main/java/ru/tensor/testingapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/tensor/testingapplication/ui/main/data/: ArticleMapper.kt  ScreenState.kt
app/src/main/res/drawable/: ic_views.xml
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/ru/tensor/testingapplication/data/: MainRepositoryTest.kt
app/src/test/java/ru/tensor/testingapplication/ui/main/: MainViewModelTest.kt
app/src/test/java/ru/tensor/testingapplication/ui/main/data/: ArticleMapperTest.kt
app/src/test/java/utils/: TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
